spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/realworld
spring.datasource.username=realworld
spring.datasource.password=realworld
