spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/realworld
spring.datasource.username=realworld
spring.datasource.password=realworld

spring.jackson.serialization.write-dates-as-timestamps=false

realworld.jwt.secret=nRvyYC4soFxBdZ-F-5Nnzz5USXstR1YylsTd-mA0aKtI9HUlriGrtkf-TiuDapkLiUCogO3JOK7kwZisrHp6wA
realworld.jwt.sessionTime=86400
