spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/realworld
spring.datasource.username=realworld
spring.datasource.password=realworld

spring.jackson.serialization.write-dates-as-timestamps=false

realworld.jwt.secret=ac6dc416-0ea7-42e3-9d39-d3dddcc01027
realworld.jwt.sessionTime=86400
